spring.application.name=EstateBookWeb


spring.datasource.url=jdbc:sqlserver://localhost:1433;\
  database=EstateBookFinal;integratedSecurity=true;encrypt=false;

spring.jpa.show-sql=true
spring.jpa.database=SQL_SERVER
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true